@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300;400;600&display=swap');

:root {
  --transparent-color: rgba(0,0,0,0);
}

[data-theme="light"] {
  --bg-color: #eff9da;
  --text-color: #232323;
  transition: all 0.5s ease-in;
}

[data-theme="dark"] {
  transition: all 0.5s ease-in;
  --bg-color:#232323;
  --text-color:#eff9da;
}

body{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Lexend Peta', sans-serif;
}

.main-page{
  width: 99vw;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

/*
* Navbar Page
*/

nav{
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav > img{
  cursor: pointer;
  
}

nav > img:nth-child(1) {
  width: 3rem;
  padding: 1rem;
}

nav > img:nth-child(2) {
  width: 2rem;
  margin-right: 2rem;
}

/*
* Home Page
*/

.home-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 2px;
  font-family: 'Lexend Peta', sans-serif;
}

.home-div > button, .projects-div > button{
  color: var(--text-color);
  font-family: 'Lexend Peta', sans-serif;
  background-color: var(--transparent-color);
  border: 1px solid var(--text-color);
  padding: 1rem;
  border-radius: 1rem 0;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.home-div > button:hover, .projects-div > button:hover{
  transition: all 0.3s ease-in;
  background-color: var(--text-color);
  color: var(--bg-color);
}

/*
* Projects Page
*/

.projects-div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 30%;
  margin-inline: auto;
}

/**
* Project 1
*/

.project1-div{
  margin-inline: auto;
  width: 90%;
  background-color: white;
  display: flex;
}

.project1-div > img {
  width: 40%;
}

.form-div-card{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-div-card h5 {
  margin: 0;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  color: #232323;
}

.form-div-card input {
  border: 1px solid rgba(128, 128, 128, 0.484);
  padding: 0.5rem;
  color: rgb(128, 128, 128);
  border-radius: 5px;
  width: calc(100% - 1.1rem);
  font-family: 'Lexend Peta', sans-serif;
  font-size: 0.7rem;
}

.form-div-card form {
  /* background-color: red; */
  width: 60%;
}

.form-div-card form>button {
  margin-top: 2rem;
  width: 100%;
  padding: 0.7rem;
  cursor: pointer;
  font-family: 'Lexend Peta', sans-serif;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #21092f;
}

.exp-date-card-cvc {
  display: flex;
  justify-content: space-between;
}

.exp-date-card-cvc input {
  width: 4rem;
}

.exp-date-card-cvc > label:nth-child(1) > input {
  margin-right: 0.5rem;
}

.cards-div {
  position: absolute;
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  width: 40%;
  gap: 1rem;
  /* height: 100%; */
  margin-left: 5%;
  margin-top: 15%;
  align-items: center;
  /* justify-content: center; */
}

.cards-div  img {
  width: 20rem;
}

.card-div-back > img {
  margin-left: 2rem;
}

.card-div-front > div{
  position: absolute;
  top: 2rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-div-front > div > h5 {
  font-size: 1.1rem;
  letter-spacing: 2px;
  padding-left: 1rem;
}

.name-date-front-card {
  display: flex;
  /* background-color: red; */
  justify-content: space-between;
  width: 18rem;
  padding-left: 1rem;
}

.card-div-back > div{
  position: absolute;
  color: white;
  left: 78%;
  top: 15.6rem;
  letter-spacing: 1px;
}